build/jade/_pages/index.jade
extends ../_layouts/_main

block vars
	- pageClass='home'
	- sectionClass='home'
	
block beforeBody
	-bodyClasses.push('page-nav')
	
block content
	body.push(data-spy="scroll", data-target=".navbar-fixed-top")
	section
		header.intro
			.intro-body
				.container
				.row
					.col-md-8.col-md-offset-2
						h1.brand-heading Darian
						p.intro-text I'm a dude

www/index.html
<!DOCTYPE html>
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10">		<![endif]-->
<!--[if IE 10]>	<html class="no-js gt-ie9">			<![endif]-->
<!--[if gt IE 10]><!-->	<html class='no-js gt-ie10 gt-ie9' lang='en'> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Darian R</title>
  <link rel="stylesheet" href="/_/css/styles.min.css">
  <script src="/_/js/scripts.min.js"></script>
  <script src="//use.typekit.net/fli3gap.js"></script>
  <script>
    try{Typekit.load();}catch(e){}
    
  </script>
</head>
<body class="page-nav darianr-home page-home">
  <!-- Navigation-->
  <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><span class="light"> darianr</span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#download" class="page-scroll">Download</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse-->
    </div>
    <!-- /.container-->
  </nav>
  <body data-spy="scroll" data-target=".navbar-fixed-top" class="push"></body>
  <section>
    <header class="intro">
      <div class="intro-body">
        <div class="container"></div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">Darian</h1>
            <p class="intro-text">I'm a dude</p>
          </div>
        </div>
      </div>
    </header>
  </section>
  <!-- Footer-->
  <nav class="navbar navbar-fixed-bottom">
    <footer>
      <div class="container text-center">
        <p>Copyright &#169; Darian Rawson</p>
      </div>
    </footer>
  </nav>
</body>
<!----></html>
